name: env_clip
channels:
  - pytorch
  - plotly
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _tflow_select=2.1.0=gpu
  - aiohttp=3.6.2=py37h7b6447c_0
  - astroid=2.6.5=py37h06a4308_0
  - async-timeout=3.0.1=py37_0
  - attrs=20.2.0=py_0
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - blinker=1.4=py37_0
  - boost=1.67.0=py37_4
  - brotlipy=0.7.0=py37h7b6447c_1000
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.16.1=h7b6447c_0
  - ca-certificates=2022.3.29=h06a4308_1
  - cachetools=4.1.1=py_0
  - caffe=1.0=py37hbab4207_5
  - cairo=1.14.12=h8948797_3
  - certifi=2021.10.8=py37h06a4308_2
  - cffi=1.14.3=py37he30daa8_0
  - chardet=3.0.4=py37_1003
  - chart-studio=1.1.0=py_0
  - click=7.1.2=py_0
  - cloudpickle=1.6.0=py_0
  - cryptography=3.1.1=py37h1ba5d50_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudnn=7.6.5=cuda10.1_0
  - cupti=10.1.168=0
  - cycler=0.10.0=py37_0
  - cytoolz=0.11.0=py37h7b6447c_0
  - dask-core=2.30.0=py_0
  - dbus=1.13.16=hb2f20db_0
  - decorator=4.4.2=py_0
  - expat=2.2.10=he6710b0_2
  - ffmpeg=4.0=hcdf2ecd_0
  - fontconfig=2.13.0=h9420a91_0
  - freeglut=3.0.0=hf484d3e_5
  - freetype=2.10.2=h5ab3b9f_0
  - gflags=2.2.2=he6710b0_0
  - glib=2.65.0=h3eb4bd4_0
  - glog=0.3.5=hf484d3e_1
  - google-auth=1.22.1=py_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - graphite2=1.3.14=h23475e2_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - harfbuzz=1.8.8=hffaf4a1_0
  - hdf5=1.10.2=hba1933b_1
  - icu=58.2=he6710b0_3
  - idna=2.10=py_0
  - imageio=2.9.0=py_0
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - iniconfig=1.0.1=py_0
  - intel-openmp=2020.2=254
  - ipython=7.18.1=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py37_0
  - isort=5.9.2=pyhd3eb1b0_0
  - jasper=2.0.14=h07fcdf6_1
  - jedi=0.17.2=py37_0
  - joblib=0.17.0=py_0
  - jpeg=9b=h024ee3a_2
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - kiwisolver=1.2.0=py37hfd86e86_0
  - lazy-object-proxy=1.6.0=py37h27cfd23_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - leveldb=1.20=hf484d3e_1
  - libboost=1.67.0=h46d08c1_4
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libglu=9.0.0=hf484d3e_1
  - libopencv=3.4.2=hb342d67_1
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.13.0=hd408876_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libuv=1.40.0=h7b6447c_0
  - libvpx=1.7.0=h439df22_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=he19cac6_1
  - lmdb=0.9.24=he6710b0_0
  - lz4-c=1.9.2=heb0550a_3
  - markdown=3.3=py37_0
  - matplotlib=3.3.1=0
  - matplotlib-base=3.3.1=py37h817c723_0
  - mccabe=0.6.1=py37_1
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.2.0=py37h23d657b_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - more-itertools=8.5.0=py_0
  - multidict=4.7.6=py37h7b6447c_1
  - ncurses=6.2=he6710b0_1
  - networkx=2.5=py_0
  - numpy-base=1.19.1=py37hfa32c7d_0
  - oauthlib=3.1.0=py_0
  - olefile=0.46=py37_0
  - opencv=3.4.2=py37h6fd60c2_1
  - openssl=1.1.1n=h7f8727e_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - packaging=20.4=py_0
  - pandas=1.1.3=py37he6710b0_0
  - parso=0.7.0=py_0
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=py37_1
  - pickleshare=0.7.5=py37_1001
  - pillow=7.2.0=py37hb39fc2d_0
  - pixman=0.40.0=h7b6447c_0
  - plotly=4.12.0=pyhd3eb1b0_0
  - pluggy=0.13.1=py37_0
  - progressbar2=3.37.1=py37_0
  - prompt-toolkit=3.0.7=py_0
  - protobuf=3.13.0=py37hf484d3e_1
  - ptyprocess=0.6.0=py37_0
  - py=1.9.0=py_0
  - py-boost=1.67.0=py37h04863e7_4
  - py-opencv=3.4.2=py37hb342d67_1
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=py_2
  - pygments=2.7.1=py_0
  - pyjwt=1.7.1=py37_0
  - pylint=2.9.6=py37h06a4308_1
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py37h05f1152_2
  - pysocks=1.7.1=py37_1
  - pytest=6.1.1=py37_0
  - pytest-runner=5.2=py_0
  - python=3.7.9=h7579374_0
  - python-dateutil=2.8.1=py_0
  - python-gflags=3.1.2=py37_0
  - python-leveldb=0.201=py37he6710b0_0
  - python-lmdb=0.96=py37he1b5a44_0
  - python-utils=2.4.0=py37_0
  - pytorch=1.7.1=py3.7_cuda10.1.243_cudnn7.6.3_0
  - pytz=2020.1=py_0
  - pywavelets=1.1.1=py37h7b6447c_2
  - pyyaml=5.3.1=py37h7b6447c_1
  - qt=5.9.7=h5867ecd_1
  - readline=8.0=h7b6447c_0
  - requests=2.24.0=py_0
  - requests-oauthlib=1.3.0=py_0
  - retrying=1.3.3=py37_2
  - rsa=4.6=py_0
  - scikit-image=0.16.2=py37h0573a6f_0
  - scikit-learn=0.23.2=py37h0573a6f_0
  - scipy=1.5.2=py37h0b6359f_0
  - setuptools=50.3.0=py37hb0f4dca_1
  - sip=4.19.8=py37hf484d3e_0
  - six=1.15.0=py_0
  - snappy=1.1.8=he6710b0_0
  - sqlite=3.33.0=h62c20be_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorboardx=2.1=py_0
  - tensorflow-base=2.1.0=gpu_py37h6c5654b_0
  - tensorflow-gpu=2.1.0=h0d30ee6_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hbc83047_0
  - toml=0.10.1=py_0
  - toolz=0.11.1=py_0
  - torchvision=0.8.2=py37_cu101
  - tornado=6.0.4=py37h7b6447c_1
  - tqdm=4.50.2=py_0
  - traitlets=5.0.4=py_0
  - typed-ast=1.4.3=py37h7f8727e_1
  - typing_extensions=3.10.0.0=pyh06a4308_0
  - urllib3=1.25.10=py_0
  - wcwidth=0.2.5=py_0
  - werkzeug=1.0.1=py_0
  - wheel=0.35.1=py_0
  - wrapt=1.12.1=py37h7b6447c_1
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - yarl=1.6.0=py37h7b6447c_0
  - zipp=3.3.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - absl-py==1.0.0
    - argon2-cffi==20.1.0
    - astor==0.8.1
    - astunparse==1.6.3
    - async-generator==1.10
    - bleach==3.2.1
    - blessings==1.7
    - cached-property==1.5.2
    - clip==1.0
    - contextlib2==21.6.0
    - defusedxml==0.6.0
    - dill==0.3.4
    - dm-tree==0.1.6
    - easydict==1.9
    - entrypoints==0.3
    - flatbuffers==1.12
    - fsspec==2021.6.1
    - ftfy==6.1.1
    - future==0.18.2
    - gast==0.4.0
    - googleapis-common-protos==1.55.0
    - gpustat==0.6.0
    - grpcio==1.34.1
    - h5py==3.1.0
    - ipykernel==5.3.4
    - ipywidgets==7.5.1
    - jax==0.3.1
    - jaxlib==0.3.0
    - jinja2==2.11.2
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.7
    - jupyter-console==6.2.0
    - jupyter-core==4.7.0
    - jupyterlab-pygments==0.1.2
    - keras==2.8.0
    - keras-nightly==2.9.0.dev2022030208
    - libclang==13.0.0
    - markupsafe==1.1.1
    - mistune==0.8.4
    - ml-collections==0.1.0
    - nbclient==0.5.1
    - nbconvert==6.0.7
    - nbformat==5.0.8
    - nest-asyncio==1.4.3
    - ninja==1.10.2.3
    - notebook==6.1.5
    - numpy==1.21.5
    - nvidia-ml-py3==7.352.0
    - opencv-contrib-python==4.4.0.44
    - pandocfilters==1.4.3
    - pip==22.0.4
    - prometheus-client==0.9.0
    - promise==2.3
    - psutil==5.8.0
    - pydeprecate==0.3.0
    - pyrsistent==0.17.3
    - pytorch-lightning==1.3.8
    - pyzmq==20.0.0
    - qtconsole==4.7.7
    - qtpy==1.9.0
    - regex==2022.3.15
    - runipy==0.1.5
    - send2trash==1.5.0
    - tb-nightly==2.9.0a20220302
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorflow==2.8.0
    - tensorflow-addons==0.12.0
    - tensorflow-datasets==3.1.0
    - tensorflow-estimator==2.5.0
    - tensorflow-gan==2.0.0
    - tensorflow-hub==0.12.0
    - tensorflow-io==0.24.0
    - tensorflow-io-gcs-filesystem==0.24.0
    - tensorflow-metadata==1.7.0
    - tensorflow-probability==0.16.0
    - termcolor==1.1.0
    - terminado==0.9.1
    - testpath==0.4.4
    - tf-estimator-nightly==2.8.0.dev2021122109
    - tf-nightly==2.9.0.dev20220302
    - tfrecord==1.11
    - torchmetrics==0.4.1
    - typeguard==2.13.3
    - typing-extensions==3.7.4.3
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
prefix: /home/sandesh/anaconda3/envs/env_clip
